[gd_scene load_steps=5 format=3 uid="uid://cn6afyy2wcayr"]

[ext_resource type="Texture2D" uid="uid://twvccu6cv0ao" path="res://icon.svg" id="2_pkns4"]
[ext_resource type="Script" path="res://movement.gd" id="3_cv8ss"]
[ext_resource type="Script" path="res://input_movement_top.gd" id="4_knx2f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4l6bu"]
size = Vector2(126, 126)

[node name="Player" type="CharacterBody2D"]
position = Vector2(548, 563)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_4l6bu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pkns4")

[node name="Movement" type="Node" parent="."]
script = ExtResource("3_cv8ss")

[node name="Input_Movement" type="Node" parent="."]
script = ExtResource("4_knx2f")

[connection signal="moviment_inputed" from="Input_Movement" to="Movement" method="move"]
